<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&display=swap" rel="stylesheet">
  <title>Mayk</title>
  <style>
    :root{
        --dark-blue: #363F5F;
        --green: #997754;
        --light-green: #638C99;
        --red: #E92929;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
      }
      
      body::-webkit-scrollbar-track {
        background: transparent;        /* color of the tracking area */
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: #add8e6;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
      }
      
      html{
        font-size: 93.75%;
      }
      
      body{
        background: #f6f6f7;
        font-family: 'Poppins', sans-serif;
      }
      
      .sr-only{
        display: flex;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 3rem;
      }
      
      .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      
      h2{
        margin-top: 3.2rem;
        margin-bottom: 0.8rem;
        color: var(--dark-blue);
        font-weight: normal;
      }
      
      a{
        color: var(--light-green);
        text-decoration: none;
      }
      
      a:hover{
        color: var(--green);
      }

      .img{
        max-width: 440px;
        height: 350px;
        border-radius: 0.25rem;
        box-shadow: 8px 8px 8px -5px #638C99;
      }

      .circle{
        width: 200px;
        height: auto;
        border-radius: 8px;
      }
      
      button{
        width: 100%;
        height: 50px;
        border: none;
        color: white;
        background: var(--green);
        padding: 0;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      
      button:hover{
        background: var(--light-green);
      }
      
      .button.new{
        display: inline-block;
        margin-bottom: .8rem;
      }
      
      .button.cancel{
        color: var(--red);
        border: 2px var(--red) solid;
        border-radius: 0.25rem;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.6;
      }
      
      .button.cancel:hover{
        opacity: 1;
      }
      
      header{
        background-image: url('./img/2.jpg');
        background-repeat: no-repeat;
        padding: 2rem 0 10rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .title{
        color: #fff;
        font-family: 'Dancing Script';
        font-size: 5rem;
      }
      #logo{
        color: #FFF;
        font-weight: 100;
      }
      
      #balance{
        margin-top: -8rem;
      }
      
      #balance h2{
        color: #7c8082;
        margin-top: 0;
      }
      
      .card{
        background: #f6f6f7;
        padding: 3.5rem;
        margin-bottom: 2rem;
        color: var(--dark-blue);
        width: 100%;
      }
      
      .card h3{
        font-weight: normal;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .card p{
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 1rem;
      }
      
      .card.total{
        background: #add8e6;
        color: #7c8082;
      }
      
      #data-table{
        /*display: block;*/
        width: 100%;
        border-spacing: 0 0.5rem;
        overflow-x: auto;
      }
      
      table thead tr th:first-child, 
      table tbody tr td:first-child{
        border-radius: 0.25rem 0 0 0.25rem;
      }
      
      table thead tr th:last-child, 
      table tbody tr td:last-child{
        border-radius:  0 0.25rem 0.25rem 0;
      }
      
      table thead th{
        background: white;
        font-weight: normal;
        padding: 1rem 2rem;
        text-align: left;
        color: #969CB3
      }
      
      table tbody tr{
        opacity: 0.7;
      }
      
      table tbody tr:hover{
        opacity: 1;
      }
      
      
      table tbody td{
        background: white;
        padding: 1rem 2rem;
        color: #969CB3;
        max-width: 200px;
      }
      
      td.description{
        color: var(--dark-blue);
      }
      
      td.income{
        color:  #12A454;
      }
      
      td.expense{
        color: var(--red);
      }
      
      .modal-overlay{
        width:100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.7);
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content:center;
        opacity: 0;
        visibility: hidden;
      }
      
      .modal-overlay.active{
        opacity: 1;
        visibility: visible;
      }
      
      .modal{
        background: #F0F2F5;
        padding: 2.4rem;
        position: relative;
        width: 90%;
        max-width: 500px;
      }
      
      #form{
        max-width: 500px;
      }
      
      #form{
        margin-top: 0;
      }
      
      input{
        border: none;
        border-radius: 0.2rem;
        padding: 0.8rem;
        width: 100%;
      }
      
      .input-group{
        margin-top: 0.8rem;
        width: 100%;
      }
      
      .input-group .help{
        opacity: 0.4;
      }
      
      .input-group.actions{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .input-group.actions .button,
      .input-group.actions button{
        width: 48%;
      }
      
      footer{
        text-align: center;
        padding: 2rem 0 2rem;
        color: var(--dark-blue);
        opacity: 0.6;
      }

      .text{
        text-align: justify;
      }
      
      .desc{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;
      }

      .one{
        margin-left: 2rem;
        margin-right: 2rem;
        height: auto;
        max-width: 600px;
        border-radius: 0.25rem;
        box-shadow: 8px 8px 8px -5px #638C99;
      }

      .inverse{
        flex-direction: row-reverse;
      }

      .group{
        margin-left: 3rem;
        margin-right: 3rem;
      }
      .group-inverse{
        margin-right: 3rem;
      }

      .pay{
        max-width: 25rem;
      }
      .payment{
        width: 200px;
      }
      .pix{
        max-width: 20rem;
      }

      .central{
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      
      @media (max-width: 800px){
        html{
          font-size:87.5%
        }
        img{
          width: 100%;
        }
        .img{
          width: 100%;
          height: auto;
          margin-bottom: 2rem;
        }
        .title{
          font-size: 3rem;
        }
        header{
          background-image: url('./img/2.jpg');
          background-repeat: no-repeat;
          padding: 2rem 0 10rem;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .desc{
          display: flex;
          flex-direction: column;
        }
        .group{
          margin-left: 0;
          margin-bottom: 2rem;
        }

        .one{
          margin-top: 2rem;
        }

        #data-table{
          display: block;
          width: 100%;
          border-spacing: 0 0.5rem;
          overflow-x: auto;
        }
        
        table thead tr th:first-child, 
        table tbody tr td:first-child{
          border-radius: 0.25rem 0 0 0.25rem;
        }
        
        table thead tr th:last-child, 
        table tbody tr td:last-child{
          border-radius:  0 0.25rem 0.25rem 0;
        }
        
        table thead th{
          background: white;
          font-weight: normal;
          padding: 1rem 2rem;
          text-align: left;
          color: #969CB3
        }
        
        table tbody tr{
          opacity: 0.7;
        }
        
        table tbody tr:hover{
          opacity: 1;
        }
        
        
        table tbody td{
          background: white;
          padding: 1rem 2rem;
          color: #969CB3
        }

        .circle{
          margin-left: -1rem;
        }

        .payment{
          width: 100px;
        }

      }
  </style>
</head>

<body>
  <header>
    <h1 class="title">Chá de fraldas
        <br>
    Mayk
    </h1>
  </header>
  <main class="container">
    <section id="balance">
      <!-- <h2 class="sr-only">OUR GIFT BUNDLES</h2> -->
      <div class="card">
        <div class="desc">
          <div>
            <h2>OUR GIFT BUNDLES</h2>
            <span class="text">
              <p></p>Stunning Maternity Gift Bundles to pamper new mothers and provide them with everything they need for Baby's arrival.

              <p></p>A thoughtful and practical gift she will cherish.
            </span>
          </div>
            <!-- <img src="./img/1.jpg" class="img one" alt="Imagem de entrada "> -->
            <img src="./img/2.jpg" class="one" alt="Imagem de entrada ">
        </div>
      </div>
      <div class="card total">
        <div class="desc">
            <img src="./img/4.jpeg" class="img" alt="Imagem de entrada ">
            <div class="group">
              <h2>Not Sure What You Really Need in Your Hospital Bag?</h2>
            <span class="text">
              <p></p>As an expectant mum, you’ve already got a lot to prepare for. Chances are, you’re used to nurturing the family. Now it’s your turn to be the centre of attention. After all . . . you’re about to bring your baby into the world.
              
              <p></p>For soon-to-be fathers who want to lend a hand, there’s no better way than by helping mum prepare for the big day.
              
              <p></p>Our goal at Bubba Ready is to take some of the stress off your shoulders by making your pre-hospital packing simple and straightforward.
              
              <p></p>We want to make preparing for the hospital one less thing on your already brimming plate.
              
              <p></p>Each one of our hospital bundles is packed with carefully-selected products that will pamper you through your labour experience and during recovery.
              
              <p></p>Filled only with luxurious, natural, and eco-friendly products, our bundles will help you stop worrying about what you need . . . so you can relax and cherish those first special days with your little one even more.</span>
            </div>
            <img src="./img/1.jpg" class="img" alt="Imagem de entrada ">
            </div>
            <table id="data-table">
              <thead>
                <tr>
                  <th>Imagem</th>
                  <th>Descrição</th>
                  <th>Valor</th>
                  <th>QR-Code</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="./img/kit/1.png" class="circle">
                  </td>
                  <td>A fralda Huggies Tripla Proteção contém a tecnologia X-Protect, que permite que a fralda fique mais seca, tenha maior absorção e um sistema melhor de antivazamento.</td>
                  <td><strong>R$40,00</strong></td>
                  <td><img src="./img/kit/q1.jpg" class="payment" alt="" srcset=""></td>
                </tr>
                <tr>
                  <td>
                    <img src="./img/kit/2.png" class="circle">
                  </td>
                  <td>Fralda Huggies Supreme Care Xtra-Flex, canais em forma de X que se adaptam aos movimentos do seu bebê e não deixam formar "bololô" entre as perninanhas do bebê. Com camada externa suave, distribuição mais rápida e uniforme, com absorção especial para cocô liquido. Tudo para deixá-lo mais confortável!</td>
                  <td><strong>R$50,00</strong></td>
                  <td><img src="./img/kit/q2.jpg" class="payment" alt="" srcset=""></td>
                </tr>
                <tr>
                  <td>
                    <img src="./img/kit/3.png" class="circle">
                  </td>
                  <td>A ClubeBabys tem o propósito de oferecer produtos de higiene do bebê com os melhores preços em uma única caixinha, acabando com todos os problemas, deixando a sua vida mais fácil e levando tudo que seu bebê precisa na porta de sua casa!</td>
                  <td><strong>R$79,00</strong></td>
                  <td><img src="./img/kit/q3.jpg" class="payment" alt="" srcset=""></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card total" style="display: flex; flex-direction: column">
            <h2 style="margin-bottom: 1rem; font-size: 2rem">Ultrasons do Mayk</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CPjukXdtHTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qq-TBVwIf2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TZrely5Gcms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer>
    <p>Mayk</p>
  </footer>
</body>

</html>
